# BookReader

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/guyuegushu/myownapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guyuegushu/myownapp/Activity/: BookShelf.java  BrowserActivity.java  PictureActivity.java  ReadBook.java
app/src/main/java/guyuegushu/myownapp/Adapter/: ComparatorAdapter.java  PictureViewAdapter.java  ReadViewPagerAdapter.java
app/src/main/java/guyuegushu/myownapp/Dao/: DBManager.java  DatabaseHelper.java
app/src/main/java/guyuegushu/myownapp/Interface/: ClickListener.java  PageOverListener.java
app/src/main/java/guyuegushu/myownapp/Model/: BookInfoToRead.java  BookInfoToShelf.java  MyItemInfo.java  MyTxtInfo.java
app/src/main/java/guyuegushu/myownapp/OpenGLESDemo/: MyGLRenderer.java  MyGLView.java  OpenGLESDemo.java  Square.java  Triangle.java
app/src/main/java/guyuegushu/myownapp/OverrideView/: EditTextForSearch.java  GridViewInScrollView.java  SideBar.java  TextViewForRead.java
app/src/main/java/guyuegushu/myownapp/StaticGlobal/: GlobalApplication.java  MyActivityManager.java  MyComparatorAdapter.java  PinyinComparator.java  StaticVariates.java
app/src/main/java/guyuegushu/myownapp/Util/: CheckChineseUtil.java  FileSizeUtil.java  LogUtil.java  PinyinUtil.java  ToastUtil.java
app/src/main/java/guyuegushu/myownapp/wifiDirectConnection/: WifiActivity.java  WifiDirectReceiver.java
app/src/main/res/drawable-hdpi/: pressed_sidebar_background.xml  search_edit.xml
app/src/main/res/layout/: activity_browser_list.xml  activity_display.xml  activity_shelf.xml  broswer_list_item.xml  list_item.xml  picture_view.xml  picture_view_item.xml  read_viewpage1.xml  read_viewpage2.xml  read_viewpage3.xml
app/src/main/res/menu/: menu_browser.xml  menu_shelf.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/guyuegushu/myownapp/: ExampleUnitTest.java
(+24 files in other folders)
