<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/file_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_item_size"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:gravity="bottom"
        android:text="@string/file_size"
        android:textSize="13sp" />

</LinearLayout>
